<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>双飞翼布局</title>
	<style>
		body {
			margin: 0px;
			height: 100vh;
		}

		.header, .footer {
			width: 100%;
			height:10vh;
			background-color: #666666;
		}

		.container {
			height: 50vh;
		}

		.content {
			width: 100%;
			height: 100%;
			background-color: #d6d6d6;
			float: left;
		}

		.main {
			margin: 0px 200px;
		}

		.left {
			width: 200px;
			height: 100%;
			background-color: #77bbdd;
			float: left;
			margin-left: -100%;
		}

		.right {
			width: 200px;
			height: 100%;
			background-color: #ff6633;
			float: left;
			margin-left: -200px;
		}
	</style>
</head>
<body>
	<div class="header">#header</div>
	<div class="container">
		<div class="content">
			<div class="main">
				#content
			</div>
		</div>
		<div class="left">#left</div>
		<div class="right">#right</div>
	</div>
	<div class="footer">#footer</div>
</body>
</html>