<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>圣杯布局-flex实现</title>
	<style>
		body {
			margin: 0px;
		}

		.title {
			font-style: italic;
		    text-align: center;
		    font-size: 20px;
		    font-weight: bold;
		    height: 4vh;
		}

		.box {
			display: flex;
			/*相对于视口的高度,视口被均分为100个单位的vh*/
			min-height: 96vh;
			flex-direction: column;
		}

		.header,.footer {
			flex: 0.2;
			background-color: #666666;
		}

		.body {
			display: flex;
			flex: 1;
		}

		.content {
			flex: 1;
			background-color: #d6d6d6;
		}

		.left {
			flex: 0 0 12em;
			order: -1;
			background-color: #77bbdd;
		}

		.right {
			flex: 0 0 12em;
			background-color: #ff6633;
		}
	</style>
</head>
<body>
	<div class="title">圣杯布局:Flex实现</div>
	<div class="box">
		<div class="header">#header</div>
		<div class="body">
			<!-- 先填充content的原因是为了让其自适应，先将content渲染 -->
			<div class="content">#center</div>
			<div class="left">#left</div>
			<div class="right">#right</div>
		</div>
		<div class="footer">#footer</div>
	</div>
</body>
</html>