<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>圣杯布局</title>
	<style>
		body {
			margin: 0px;
			height: 100vh;
		}

		.header, .footer {
			width: 100%;
			height:10vh;
			background-color: #666666;
		}

		.container {
			height: 50vh;
			overflow: hidden;

			/*设置内容区的内容不被遮挡*/
			padding: 0px 200px;
		}

		.content {
			width: 100%;
			height: 100%;
			float: left;
			background-color: #d6d6d6;
		}

		.left {
			width: 200px;
			height: 100%;
			float: left;
			margin-left: -100%;
			background-color: #77bbdd;

			/*设置内容区的内容不被遮挡*/
			position: relative;
			left: -200px;
		}

		.right {
			width: 200px;
			height: 100%;
			float: left;
			margin-left: -200px;
			background-color: #ff6633;

			/*设置内容区的内容不被遮挡*/
			position: relative;
			right: -200px;
		}
	</style>
</head>
<body>
	<div class="header">#Header</div>
	<div class="container">
		<div class="content">我们现在的确是硬性的实现了固比固布局。但是要记住，中间盒子是自适应的宽度，所我们现在的确是硬性的实现了固比固布局。但是要记住，中间盒子是自适应的宽度，所我们现在的确是硬性的实现了固比固布局。但是要记住，中间盒子是自适应的宽度，所我们现在的确是硬性的实现了固比固布局。但是要记住，中间盒子是自适应的宽度，所我们现在的确是硬性的实现了固比固布局。但是要记住，中间盒子是自适应的宽度，所我们现在的确是硬性的实现了固比固布局。但是要记住，中间盒子是自适应的宽度，所我们现在的确是硬性的实现了固比固布局。但是要记住，中间盒子是自适应的宽度，所我们现在的确是硬性的实现了固比固布局。但是要记住，中间盒子是自适应的宽度，所我们现在的确是硬性的实现了固比固布局。但是要记住，中间盒子是自适应的宽度，所我们现在的确是硬性的实现了固比固布局。但是要记住，中间盒子是自适应的宽度，所我们现在的确是硬性的实现了固比固布局。但是要记住，中间盒子是自适应的宽度，所</div>
		<div class="left">#left</div>
		<div class="right">#right</div>
	</div>
	<div class="footer">#footer</div>
</body>
</html>